# AzureTranslatorAndFormRecognicer

./: App.xaml  App.xaml.cs  AzureTraductor.csproj  AzureTraductor.sln  README.md  appsettings.json
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: Language.cs
MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
MVVM/ViewModel/: MainVM.cs
